{
  "name": "gugubookfriendbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --config nodemon.json index.js"
  },
  "author": "1219251709@qq.com",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.6.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "debug": "^4.1.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "nodemon": "^1.18.5"
  }
}
